<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake_JS</title>
     <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <canvas width="600" height="600"></canvas>
      
      
    <script>
        // listeners
        document.addEventListener('keydown', keyPush)

        //canvas
        const canvas = document.querySelector("canvas");
        const ctx = canvas.getContext("2d");

        //player
        const snakeSize = 50;
        let snakeSpeed = 5;
        let snakePosX = 0;
        let snakePosY =canvas.height /2 - snakeSize /2;


        //Loop  
        function gameLoop( ){
            drawStuff()
           // moveStuff()
            requestAnimationFrame(gameLoop); 
            
         
        }
        gameLoop();

//ahoj nova branch
        /*
        *Draw everything
        */
        function drawStuff(){
        rectangle("white", 0 , 0 , canvas.width, canvas.height)
        rectangle("black", snakePosX, snakePosY, snakeSize, snakeSize)
        }

        /*
        *MOVE everything
        */
        function moveStuff(){

         snakePosX += snakeSpeed;

        if (snakePosX > canvas.width) {
                    snakePosX = 0;
            }
        }

       //draw rectangle
       function rectangle(color, x, y, width, height){
        ctx.fillStyle = color;
        ctx.fillRect(x, y, width, height);
       }
       

       //keyboard

       function keyPush(event) {
        switch(event.key) {
            case "ArrowUp":
                snakePosY -= snakeSpeed;
            break
            case "ArrowDown":
                snakePosY += snakeSpeed;
            break

            case "ArrowRight":
                snakePosX += snakeSpeed;
            break

            case "ArrowLeft":
                snakePosX -= snakeSpeed;
            break
            }
       }



    </script>

</body>
</html>